# 1 Вычислить число π c заданной точностью d

# *Пример:* 
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math
n = input('Введите какая будет точность измерения: ')
count = len(n) - 2
print(f"π = {math.pi:.{count}f}")
