# 2 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# *Пример*
# - при N=236     ->        [2, 2, 59]


n = int(input("Введите натуральное число: "))
i = 2
numbrs = []


while i <= n:
    while n % i == 0:
        n /= i
        numbrs.append(i)
    i += 1

print(numbrs)
